/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Esc.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\EscEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\Esc.init.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\EscCharacter.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\EscGameMode.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\MyGameModeBase.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\PlayerCharacter.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\RotatingActor.gen.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\Esc.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\EscCharacter.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\EscGameMode.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\MyGameModeBase.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\PlayerCharacter.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\RotatingActor.cpp.obj"
"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\Default.rc2.res"
/OUT:"C:\UnrealProjects\Unreal_Test03\Esc\Intermediate\Build\Win64\x64\UnrealEditor\Development\Esc\UnrealEditor-Esc.lib"
